<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/joker"
        android:layout_centerInParent="true"
        android:id="@+id/joker"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHY SO SERIOUS??"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_above="@+id/joker"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>